.explainer, .explainer-sub, .explainer-last {
	    padding-bottom: 30px;
	    padding-top:20px;
	    margin-bottom: -1px;
}

.explainer {
background-color:#10224c;
}

.explainer-last {
    background: #10224c;
}

.explainer-sub, {
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(16,34,76,0.99) 99%, rgba(16,34,76,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(16,34,76,0.99) 99%,rgba(16,34,76,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(16,34,76,0.99) 99%,rgba(16,34,76,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#10224c',GradientType=0 );
}

.explainer-sub a {  
color: #fff;  
border-bottom: 2px solid @link-color;
}
	
.explainer-sub a:hover {
color: @link-color;
}

